{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "multithreading": true
  },
  "logo": {
        "source": "$(find \"/home/ryuku/.config/fastfetch/\" -name \"*.png\" | sort -R | head -1)",
        "padding": {"top": 8},
        "height": 14
    },
  "display": {
    "separator": "        ",
  "color":   {
     "output": "white"
     }
  },
  "modules": [

    {
            "type": "title",
           "color":{
            "user": "red",
              "at": "green",
            "host": "blue"
                   },
            "format": "\u001b[36m┌────────────────────────────────┤  {6} \u001b[36m󰣘 {7} \u001b[36m󰣙 {8} \u001b[36m󰌏 ├──────────────────────────────┐"

    },
    "break",
    {
            "type": "custom",
            "format": "                           \u001b[31m LA SUPREMACIA DE LOS FUMOS ES ETERNA  ",
        },
    {       "type": "custom",
            "format": "\u001b[31m╭─ 󰦥 󰦥 󰦥 System 󰦥 󰦥 󰦥 \u001b[0m",
        },

    {
            "type": "os",
            "key": "├                 OS  󰣇",
            "keyColor": "red"
        },
    {
            "type": "kernel",
            "key": "├             Kernel  ",
            "keyColor": "red"
        },
    {
            "type": "packages",
            "key": "├           Packages  󰏖",
            "keyColor": "red"
        },
    {
            "type": "locale",
            "key": "├             Locale  ",
            "keyColor": "red"
        },
    {
            "type": "uptime",
            "key": "├             Uptime  󰐥",
            "keyColor": "red"
        },
    {
            "type": "shell",
            "key": "├              Shell  ",
            "keyColor": "red"
        },
    {
            "type": "terminal",
            "key": "├           Terminal  ",
            "keyColor": "red"
        },
    {
            "type": "terminalfont",
            "key": "└      Terminal Font ",
            "keyColor": "red"
        },

    {       "type": "custom",
            "format": "\u001b[32m╭─ 󰦥 󰦥 󰦥 Cursi Desktop󰦥 󰦥 󰦥 \u001b[32m",
        },

    {
            "type": "de",
            "key": "├ Desktop Enviroment  ",
            "keyColor": "green"
        },
    {
            "type": "font",
            "key": "├    Systemwide Font  ",
            "keyColor": "green"
        },
    {
            "type": "theme",
            "key": "├              Theme  ",
            "keyColor": "green"
        },
    {
            "type": "icons",
            "key": "├              Icons  ",
            "keyColor": "green"
        },
    {
            "type": "cursor",
            "key": "├             Cursor  󰳽",
            "keyColor": "green"
        },
    {
            "type": "lm",
            "key": "├    Display Manager  ",
            "keyColor": "green"
        },
    {
            "type": "wm",
            "key": "├     Window Manager  ",
            "keyColor": "green"
        },
    {
            "type": "wmtheme",
            "key": "└           WM Theme  󰉼",
            "keyColor": "green"
        },

    {       "type": "custom",
            "format": "\u001b[35m╭─ 󰦥 󰦥 󰦥 Hardware 󰦥 󰦥 󰦥 \u001b[35m ",
        },

    {
            "type": "cpu",
            "key": "├                CPU  ",
            "format": "{4} x {1}",
            "keyColor": "magenta"
        },
    {
            "type": "gpu",
            "key": "├                GPU  󰾲",
            "keyColor": "magenta"
        },
    {
            "type": "memory",
            "key": "├             Memory  ",
            "keyColor": "magenta"
        },
    {
            "type": "swap",
            "key": "├               Swap  ",
            "keyColor": "magenta"
        },
    {
            "type": "display",
            "key": "└            Display  󰍹",
            "keyColor": "magenta"
        },

    "break",

    {
            "type": "custom",
            "format": "\u001b[36m└─────────────────────────────────────────┤ ᗜˬᗜ ├──────────────────────────────────────────┘"
        },
  {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        }
  ]
}
